#############################################################################
# Makefile for building: m_STLlib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 11? 22 16:41:46 2022
# Project:  m_STLlib.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\qtcreator\qtopen\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = f:\qtcreator\qtopen\bin\qmake.exe
IDC           = f:\qtcreator\qtopen\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = String.cpp \
		Object.cpp \
		my_lib.cpp \
		Exception.cpp 
OBJECTS       = release/String.o \
		release/Object.o \
		release/my_lib.o \
		release/Exception.o
DIST          = 
QMAKE_TARGET  = m_STLlib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = m_STLlib.exe
DESTDIR_TARGET = release\m_STLlib.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\qtcreator\qtopen\mkspecs\win32-g++ -o Makefile.Release m_STLlib.pro

dist:
	$(ZIP) m_STLlib.zip $(SOURCES) $(DIST) m_STLlib.pro f:\qtcreator\qtopen\mkspecs\qconfig.pri f:\qtcreator\qtopen\mkspecs\modules\qt_webkit_version.pri f:\qtcreator\qtopen\mkspecs\features\qt_functions.prf f:\qtcreator\qtopen\mkspecs\features\qt_config.prf f:\qtcreator\qtopen\mkspecs\features\exclusive_builds.prf f:\qtcreator\qtopen\mkspecs\features\default_pre.prf f:\qtcreator\qtopen\mkspecs\features\win32\default_pre.prf f:\qtcreator\qtopen\mkspecs\features\release.prf f:\qtcreator\qtopen\mkspecs\features\debug_and_release.prf f:\qtcreator\qtopen\mkspecs\features\default_post.prf f:\qtcreator\qtopen\mkspecs\features\win32\default_post.prf f:\qtcreator\qtopen\mkspecs\features\build_pass.prf f:\qtcreator\qtopen\mkspecs\features\win32\console.prf f:\qtcreator\qtopen\mkspecs\features\win32\rtti.prf f:\qtcreator\qtopen\mkspecs\features\win32\exceptions.prf f:\qtcreator\qtopen\mkspecs\features\win32\stl.prf f:\qtcreator\qtopen\mkspecs\features\shared.prf f:\qtcreator\qtopen\mkspecs\features\warn_on.prf f:\qtcreator\qtopen\mkspecs\features\win32\thread_off.prf f:\qtcreator\qtopen\mkspecs\features\resources.prf f:\qtcreator\qtopen\mkspecs\features\uic.prf f:\qtcreator\qtopen\mkspecs\features\yacc.prf f:\qtcreator\qtopen\mkspecs\features\lex.prf f:\qtcreator\qtopen\mkspecs\features\incredibuild_xge.prf f:\qtcreator\qtopen\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\String.o release\Object.o release\my_lib.o release\Exception.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/String.o: String.cpp String.h \
		Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\String.o String.cpp

release/Object.o: Object.cpp Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Object.o Object.cpp

release/my_lib.o: my_lib.cpp StaticArray.h \
		Array.h \
		Object.h \
		SmartPointer.h \
		Pointer.h \
		DynamicArray.h \
		SharedPointer.h \
		LinkStack.h \
		LinkList.h \
		List.h \
		Exception.h \
		Stack.h \
		String.h \
		Sort.h \
		GTree.h \
		Tree.h \
		TreeNode.h \
		GTreeNode.h \
		LinkQueue.h \
		Queue.h \
		LinuxList.h \
		BTree.h \
		BTreeNode.h \
		Tree_problem.h \
		MatrixGraph.h \
		Graph.h \
		ListGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_lib.o my_lib.cpp

release/Exception.o: Exception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exception.o Exception.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

